Configuration	pwr-stm32l476g-discovery-audio-player
STM32CubeMX 	6.0.0
Date	05/29/2023
MCU	STM32L476VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
DFSDM1:Channel 2	PDM/SPI input from ch2 and internal clock	DFSDM1_DATIN2	PE7
DFSDM1:Channel 2	PDM/SPI input from ch2 and internal clock	DFSDM1_CKOUT	PE9
DFSDM1	CKOUT	DFSDM1_CKOUT	PE9
LCD	1/4 Duty Cycle	LCD_VLCD	PC3
LCD	1/4 Duty Cycle	LCD_COM0	PA8
LCD	1/4 Duty Cycle	LCD_COM1	PA9
LCD	1/4 Duty Cycle	LCD_COM2	PA10
LCD	1/4 Duty Cycle	LCD_COM3	PB9
LCD	SEG3	LCD_SEG3	PA6
LCD	SEG4	LCD_SEG4	PA7
LCD	SEG5	LCD_SEG5	PB0
LCD	SEG6	LCD_SEG6	PB1
LCD	SEG8	LCD_SEG8	PB4 (NJTRST)
LCD	SEG9	LCD_SEG9	PB5
LCD	SEG12	LCD_SEG12	PB12
LCD	SEG13	LCD_SEG13	PB13
LCD	SEG14	LCD_SEG14	PB14
LCD	SEG15	LCD_SEG15	PB15
LCD	SEG17	LCD_SEG17	PA15 (JTDI)
LCD	SEG22	LCD_SEG22	PC4
LCD	SEG23	LCD_SEG23	PC5
LCD	SEG24	LCD_SEG24	PC6
LCD	SEG25	LCD_SEG25	PC7
LCD	SEG26	LCD_SEG26	PC8
LCD	SEG28	LCD_SEG28	PD8
LCD	SEG29	LCD_SEG29	PD9
LCD	SEG30	LCD_SEG30	PD10
LCD	SEG31	LCD_SEG31	PD11
LCD	SEG32	LCD_SEG32	PD12
LCD	SEG33	LCD_SEG33	PD13
LCD	SEG34	LCD_SEG34	PD14
LCD	SEG35	LCD_SEG35	PD15
SAI1:SAI A	Master with Master Clock Out	SAI1_SD_A	PE6
SAI1:SAI A	Master with Master Clock Out	SAI1_SCK_A	PE5
SAI1:SAI A	Master with Master Clock Out	SAI1_FS_A	PE4
SAI1:SAI A	Master with Master Clock Out	SAI1_MCLK_A	PE2
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	SAI1_MCLK_A	
3	PE4	SAI1_FS_A	
4	PE5	SAI1_SCK_A	
5	PE6	SAI1_SD_A	
18	PC3	LCD_VLCD	
23	PA0	GPIO_EXTI0	JOY_SEL
24	PA1	GPIO_EXTI1	JOY_LEFT
25	PA2	GPIO_EXTI2	JOY_RIGHT
26	PA3	GPIO_EXTI3	JOY_UP
30	PA5	GPIO_EXTI5	JOY_DOWN
31	PA6	LCD_SEG3	
32	PA7	LCD_SEG4	
33	PC4	LCD_SEG22	
34	PC5	LCD_SEG23	
35	PB0	LCD_SEG5	
36	PB1	LCD_SEG6	
37	PB2	GPIO_Output	LD4
38	PE7	DFSDM1_DATIN2	
40	PE9	DFSDM1_CKOUT	
51	PB12	LCD_SEG12	
52	PB13	LCD_SEG13	
53	PB14	LCD_SEG14	
54	PB15	LCD_SEG15	
55	PD8	LCD_SEG28	
56	PD9	LCD_SEG29	
57	PD10	LCD_SEG30	
58	PD11	LCD_SEG31	
59	PD12	LCD_SEG32	
60	PD13	LCD_SEG33	
61	PD14	LCD_SEG34	
62	PD15	LCD_SEG35	
63	PC6	LCD_SEG24	
64	PC7	LCD_SEG25	
65	PC8	LCD_SEG26	
67	PA8	LCD_COM0	
68	PA9	LCD_COM1	
69	PA10	LCD_COM2	
77	PA15 (JTDI)	LCD_SEG17	
90	PB4 (NJTRST)	LCD_SEG8	
91	PB5	LCD_SEG9	
96	PB9	LCD_COM3	
PERIPHERALS	MODES	FUNCTIONS	PINS
DFSDM1:Channel 2	PDM/SPI input from ch2 and internal clock	DFSDM1_DATIN2	PE7
DFSDM1:Channel 2	PDM/SPI input from ch2 and internal clock	DFSDM1_CKOUT	PE9
DFSDM1	CKOUT	DFSDM1_CKOUT	PE9
LCD	1/4 Duty Cycle	LCD_VLCD	PC3
LCD	1/4 Duty Cycle	LCD_COM0	PA8
LCD	1/4 Duty Cycle	LCD_COM1	PA9
LCD	1/4 Duty Cycle	LCD_COM2	PA10
LCD	1/4 Duty Cycle	LCD_COM3	PB9
LCD	SEG3	LCD_SEG3	PA6
LCD	SEG4	LCD_SEG4	PA7
LCD	SEG5	LCD_SEG5	PB0
LCD	SEG6	LCD_SEG6	PB1
LCD	SEG8	LCD_SEG8	PB4 (NJTRST)
LCD	SEG9	LCD_SEG9	PB5
LCD	SEG12	LCD_SEG12	PB12
LCD	SEG13	LCD_SEG13	PB13
LCD	SEG14	LCD_SEG14	PB14
LCD	SEG15	LCD_SEG15	PB15
LCD	SEG17	LCD_SEG17	PA15 (JTDI)
LCD	SEG22	LCD_SEG22	PC4
LCD	SEG23	LCD_SEG23	PC5
LCD	SEG24	LCD_SEG24	PC6
LCD	SEG25	LCD_SEG25	PC7
LCD	SEG26	LCD_SEG26	PC8
LCD	SEG28	LCD_SEG28	PD8
LCD	SEG29	LCD_SEG29	PD9
LCD	SEG30	LCD_SEG30	PD10
LCD	SEG31	LCD_SEG31	PD11
LCD	SEG32	LCD_SEG32	PD12
LCD	SEG33	LCD_SEG33	PD13
LCD	SEG34	LCD_SEG34	PD14
LCD	SEG35	LCD_SEG35	PD15
SAI1:SAI A	Master with Master Clock Out	SAI1_SD_A	PE6
SAI1:SAI A	Master with Master Clock Out	SAI1_SCK_A	PE5
SAI1:SAI A	Master with Master Clock Out	SAI1_FS_A	PE4
SAI1:SAI A	Master with Master Clock Out	SAI1_MCLK_A	PE2
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	SAI1_MCLK_A	
3	PE4	SAI1_FS_A	
4	PE5	SAI1_SCK_A	
5	PE6	SAI1_SD_A	
18	PC3	LCD_VLCD	
23	PA0	GPIO_EXTI0	JOY_SEL
24	PA1	GPIO_EXTI1	JOY_LEFT
25	PA2	GPIO_EXTI2	JOY_RIGHT
26	PA3	GPIO_EXTI3	JOY_UP
30	PA5	GPIO_EXTI5	JOY_DOWN
31	PA6	LCD_SEG3	
32	PA7	LCD_SEG4	
33	PC4	LCD_SEG22	
34	PC5	LCD_SEG23	
35	PB0	LCD_SEG5	
36	PB1	LCD_SEG6	
37	PB2	GPIO_Output	LD4
38	PE7	DFSDM1_DATIN2	
40	PE9	DFSDM1_CKOUT	
51	PB12	LCD_SEG12	
52	PB13	LCD_SEG13	
53	PB14	LCD_SEG14	
54	PB15	LCD_SEG15	
55	PD8	LCD_SEG28	
56	PD9	LCD_SEG29	
57	PD10	LCD_SEG30	
58	PD11	LCD_SEG31	
59	PD12	LCD_SEG32	
60	PD13	LCD_SEG33	
61	PD14	LCD_SEG34	
62	PD15	LCD_SEG35	
63	PC6	LCD_SEG24	
64	PC7	LCD_SEG25	
65	PC8	LCD_SEG26	
67	PA8	LCD_COM0	
68	PA9	LCD_COM1	
69	PA10	LCD_COM2	
77	PA15 (JTDI)	LCD_SEG17	
90	PB4 (NJTRST)	LCD_SEG8	
91	PB5	LCD_SEG9	
96	PB9	LCD_COM3	



SOFTWARE PROJECT

Project Settings : 
Project Name : pwr-stm32l476g-discovery-audio-player
Project Folder : C:\Users\sebas\Desktop\finall
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_L4 V1.16.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





